# My-Projects

Console/StockBackTest/StockBackTest/: Program.cs  StockBackTest.csproj
Console/StockBackTest/StockBackTest/BackTestResults/: NiftyDaily.xlsx  NiftyWeekly.xlsx  Test.xlsx
Console/StockBackTest/StockBackTest/Files/: TempData.xlsx
Console/StockBackTest/StockBackTest/Models/: BackTestResult.cs
Web/Learnings/BlazorLearningApp/DummyBlazorApp/: DummyBlazorApp.csproj  Program.cs  _Imports.razor
Web/Learnings/BlazorLearningApp/DummyBlazorApp/Data/DependencyInjectionExample/: DependencyInjection.cs  DependencyInjection_V2.cs
Web/Learnings/BlazorLearningApp/DummyBlazorApp/Data/ValidationsExample/: SimpleFormModal.cs
Web/Learnings/BlazorLearningApp/DummyBlazorApp/Pages/: Error.cshtml.cs
Web/Learnings/BlazorLearningApp/DummyBlazorApp/Pages/BlazorComponentLibraryExample/: BlazorCompLibrary.razor
Web/Learnings/BlazorLearningApp/DummyBlazorApp/Pages/DependencyInjectionExample/: DependencyInjectionFirst.razor  DependencyInjectionSecond.razor
Web/Learnings/BlazorLearningApp/DummyBlazorApp/Pages/LifeCycleMethodsExample/: LifeCycleMethods.razor
Web/Learnings/BlazorLearningApp/DummyBlazorApp/Pages/RazorComponentExample/: RazorComponent.razor
Web/Learnings/BlazorLearningApp/DummyBlazorApp/Properties/: launchSettings.json
Web/Learnings/BlazorLearningApp/DummyBlazorApp/Shared/: NavMenu.razor
Web/Projects/Shop.Admin/Shop.Admin/: Program.cs  Shop.Admin.csproj  _Imports.razor
Web/Projects/Shop.Admin/Shop.Admin/Pages/: Error.cshtml.cs  _Host.cshtml
Web/Projects/Shop.Admin/Shop.Admin/Properties/: launchSettings.json
Web/Projects/Shop.Admin/Shop.Admin/Shared/: MainLayout.razor  NavMenu.razor
(+117 files in other folders)
