<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="WebsiteProject.MasterPages.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ADMIN</title>
    <link rel="stylesheet" href="../CSS/ADMIN/AdminMasterPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <!-- Admin Page Container -->
        <div class="adminContainer">
            <!-- Admin Page NavBar -->
            <div class="adminPageNavBar">
                <h1>Blog Web</h1>
                <asp:Button Text="Admin" runat="server" />
            </div>
            <!-- Admin Page Body -->
            <div class="adminPageBody">
                <div class="leftBodyDescription">
                    <asp:Button CssClass="leftBodyDescriptionHeader" Text="Daily Puzzles" PostBackUrl="/Admin/DailyPuzzles" runat="server" />
                    <asp:Button CssClass="leftBodyDescriptionHeader" Text="Admin Blog" PostBackUrl="/Admin/AdminBlog" runat="server" />
                    <asp:Button CssClass="leftBodyDescriptionHeader" Text="User Statistics"  PostBackUrl="/Admin/UserStatistics" runat="server" />
                    <div class="dropdownButton reportDropDownButton">
                        <h3>Reports</h3>
                        <i class="fa fa-caret-left"></i>
                    </div>
                    <div class="dropdownItem reportDropDown">
                        <asp:Button CssClass="leftBodyDescriptionHeader" Text="Reports Link 1"  PostBackUrl="/Admin/Report1" runat="server" />
                        <asp:Button CssClass="leftBodyDescriptionHeader" Text="Reports Link 2"  PostBackUrl="/Admin/Report2" runat="server" />
                        <asp:Button CssClass="leftBodyDescriptionHeader" Text="Reports Link 3"  PostBackUrl="/Admin/Report3" runat="server" />
                    </div>
                </div>
                <div class="rightBodyDetails">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="../JS/AdminMasterPage.js"></script>
</body>
</html>
