<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="WebsiteProject.MasterPages.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ADMIN</title>
    <link rel="stylesheet" href="../CSS/ADMIN/AdminMasterPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" autocomplete="off" runat="server">
        <div class="adminPageContainer">
            <div class="adminPageMenu">
                <div class="adminPageMenuHeader">
                    <h2>Web Blog</h2>
                </div>
                <div class="adminPageMenuContent">
                    <div class="adminUserProfile">
                        <div class="profilePicture">
                            <img src="/Images/admin.jpg" alt="Profile Picture" />
                        </div>
                        <div class="profileDetails">
                            <h4 id="siteAdminName" runat="server"></h4>
                            <p id="siteAdminEmail" runat="server"></p>
                        </div>
                    </div>
                    <div class="adminPageMenuItems">
                         <asp:LinkButton runat="server" Text="<i class='fa fa-dashboard'></i>   DASHBOARD" CssClass="adminPageMenuItem" PostBackUrl="/Admin/Dashboard" />
                         <asp:LinkButton runat="server" Text="<i class='fa fa-puzzle-piece'></i>   DAILY PUZZLES" CssClass="adminPageMenuItem" PostBackUrl="/Admin/DailyPuzzles" />
                         <asp:LinkButton runat="server" Text="<i class='fa fa-cubes'></i>   BLOG" CssClass="adminPageMenuItem" PostBackUrl="/Admin/AdminBlog" />
                         <asp:LinkButton runat="server" Text="<i class='fa fa-user'></i>   USER STATISTICS" CssClass="adminPageMenuItem" PostBackUrl="/Admin/UserStatistics" />
                    </div>
                    <hr />
                    <div class="adminPageMoreMenuItems">
                    </div>
                </div>
            </div>
            <div class="adminPageBody">
                <div class="adminPageBodyHeader">
                    <div class="leftSideHeader">
                        <div class="searchBox">
                            <i class="fa fa-search"></i>
                            <input id="adminSearchText" type="text" name="search" runat="server" />
                            <asp:LinkButton ID="ClearSearchText" style="color: #2BA8D6" Text='<i class="fa fa-close" title="clearSearchText"></i>' runat="server" OnClick="ClearSearchText_Click" />
                        </div>
                    </div>
                    <div class="rightSideHeader">
                        <i class="fa fa-bell" title="Notifications"></i>
                        <asp:LinkButton ID="Logout" style="color: #2BA8D6" Text='<i class="fa fa-sign-out" title="Logout" style="font-size: 20px"></i>' runat="server" OnClick="Logout_Click" />
                    </div>
                </div>
                <div class="adminPageBodyContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="../JS/AdminMasterPage.js"></script>
</body>
</html>
