<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.DataModels\Shop.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Login\" />
    <Folder Include="Pages\Category\" />
    <Folder Include="Pages\Master\" />
    <Folder Include="Pages\Stocks\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\Products\" />
  </ItemGroup>

</Project>
